# =========================
# BASIC MOVEMENT (nvim-like)
# =========================

map j down
map k up
map h updir
map l open

map gg top
map G bottom

map <c-u> half-up
map <c-d> half-down

map <c-b> page-up
map <c-f> page-down

# =========================
# SELECTION
# =========================

map <space> toggle
map v invert
map V select

# =========================
# OPENING
# =========================

map o open
map <enter> open
map L open

# =========================
# DIRECTORY NAVIGATION
# =========================

map H cd ..
map gh cd ~
map ge cd /

# =========================
# FILE OPERATIONS
# =========================

map y copy
map x cut
map p paste

map d delete

map a :push %mkdir<space>
map A :push %touch<space>

map r rename

# =========================
# SEARCH
# =========================

map / search
map n search-next
map N search-prev

map f find
map F find-back

# =========================
# FILTER
# =========================

map zf filter
map zc clear

# =========================
# MARKS (vim-style)
# =========================

map m mark-save
map ' mark-load

# =========================
# HISTORY
# =========================

map <c-o> history-prev
map <c-i> history-next

# =========================
# RELOAD
# =========================

map R reload

# =========================
# SHELL / COMMANDS
# =========================

map ! shell
map : read

map & shell-async

# =========================
# VISUAL MODES / TAGGING
# =========================

map t tag
map T tag-toggle

# =========================
# SORTING
# =========================

map sn set sortby name
map ss set sortby size
map st set sortby time
map se set sortby ext

# =========================
# TOGGLES
# =========================

map zh set hidden!
map zr set reverse!

# =========================
# VIEW
# =========================

map zi set info
map zs set preview

# =========================
# JUMPS
# =========================

map [ jump-prev
map ] jump-next

# =========================
# CLIPBOARD-LIKE
# =========================

map c clear
map u unselect

# =========================
# MULTI-SELECTION NAV
# =========================

map J down-select
map K up-select

# =========================
# COMMAND MODE SHORTCUTS
# =========================

map w :write
map q quit
map Q quit!

# =========================
# FILE INFO
# =========================

map i info
