setopt PROMPT_SUBST

autoload -U colors && colors

autoload -Uz vcs_info
precmd() { vcs_info }

zstyle ':vcs_info:git:*' formats '%F{red}┄[%F{cyan}%b%c%F{blue}%a%F{red}]'
zstyle ':vcs_info:git:*' actionformats '%F{red}┄[%F{cyan}%b%c%F{blue}%a%F{red}]'

zstyle ':vcs_info:*+set-message:*' hooks git-untracked git-dirty

zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr ' %F{green}✓%f'
zstyle ':vcs_info:git:*' unstagedstr ' %F{red}✗%f'
zstyle ':vcs_info:git:*' aheadstr ' %F{blue}⬆%f'
zstyle ':vcs_info:git:*' behindstr ' %F{yellow}⬇%f'

PROMPT='%F{red}╭──[%F{green}%m%F{red}@%F{blue}%n%F{red}]┄[%F{magenta}%~%F{red}]${vcs_info_msg_0_}%(?..%F{red}┄[%F{white}Exit status: %F{yellow}%?%F{red}] )
╰─>%f '

bindkey "^[[3~" delete-char
bindkey "^?" backward-delete-char
